# Unique-Loot

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/david/uniqueloot/: ConfigManager.java  ModConfig.java  UniqueLootMod.java  WeaponDropsHandler.java  WeaponItem.java
src/main/resources/: pack.mcmeta
