minecraft_version=1.20.1
forge_version=47.2.20
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
mod_id=uniqueloot
mod_name=Unique Loot
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=com.david.uniqueloot
mod_author=PIASOP